{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "log-sources",
      "x": 400,
      "y": 50,
      "width": 200,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "log-sources-text",
      "x": 420,
      "y": 70,
      "width": 160,
      "height": 60,
      "text": "Log Sources\nSyslog | SSH\nApache | Firewall",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 500,
      "y": 150,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 50]]
    },
    {
      "type": "rectangle",
      "id": "api",
      "x": 350,
      "y": 220,
      "width": 300,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "api-text",
      "x": 400,
      "y": 240,
      "width": 200,
      "height": 80,
      "text": "FastAPI Backend\n:8000\nParsers | Features | ML",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "frontend",
      "x": 50,
      "y": 220,
      "width": 180,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "frontend-text",
      "x": 70,
      "y": 250,
      "width": 140,
      "height": 40,
      "text": "React Dashboard\n:5173",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "id": "arrow-fe-api",
      "x": 230,
      "y": 270,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [100, 0]]
    },
    {
      "type": "rectangle",
      "id": "ml-ensemble",
      "x": 350,
      "y": 400,
      "width": 300,
      "height": 200,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ml-text",
      "x": 380,
      "y": 420,
      "width": 240,
      "height": 160,
      "text": "ML Ensemble\n\nIsolation Forest (50%)\nDBSCAN (30%)\nGMM (20%)\n\n= Risk Score (0.0-1.0)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "id": "arrow-api-ml",
      "x": 500,
      "y": 340,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 50]]
    },
    {
      "type": "ellipse",
      "id": "postgres",
      "x": 100,
      "y": 450,
      "width": 140,
      "height": 100,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "postgres-text",
      "x": 120,
      "y": 480,
      "width": 100,
      "height": 40,
      "text": "PostgreSQL\n:5432",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "ellipse",
      "id": "redis",
      "x": 750,
      "y": 450,
      "width": 140,
      "height": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "redis-text",
      "x": 780,
      "y": 480,
      "width": 80,
      "height": 40,
      "text": "Redis\n:6379",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "prometheus",
      "x": 700,
      "y": 220,
      "width": 150,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "prometheus-text",
      "x": 720,
      "y": 245,
      "width": 110,
      "height": 30,
      "text": "Prometheus\n:9090",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "grafana",
      "x": 900,
      "y": 220,
      "width": 150,
      "height": 80,
      "strokeColor": "#0ca678",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "grafana-text",
      "x": 930,
      "y": 245,
      "width": 90,
      "height": 30,
      "text": "Grafana\n:3000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "id": "arrow-api-prom",
      "x": 650,
      "y": 260,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "arrow",
      "id": "arrow-prom-graf",
      "x": 850,
      "y": 260,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "arrow",
      "id": "arrow-api-pg",
      "x": 350,
      "y": 300,
      "width": -100,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [-100, 150]]
    },
    {
      "type": "arrow",
      "id": "arrow-api-redis",
      "x": 650,
      "y": 300,
      "width": 150,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [150, 150]]
    },
    {
      "type": "text",
      "id": "title",
      "x": 350,
      "y": 10,
      "width": 300,
      "height": 30,
      "text": "SIEM Anomaly Detector - Architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "fontWeight": "bold"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
